
server.port=8081

learn.cloud.beer-service-host=http://localhost:8080
logging.level.learn.cloud=DEBUG

# activemq-artemis docker credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa